// pages/_app.tsx
import type { AppProps } from 'next/app'
import '@/styles/globals.css'

export default function App({ Component, pageProps }: AppProps) {
  return <Component {...pageProps} />
}

// pages/index.tsx
import Head from 'next/head'
import { Layout } from '@/components/Layout'
import { Presentation } from '@/components/Presentation'

export default function Home() {
  return (
    <>
      <Head>
        <title>Solar Panel Project</title>
        <meta name="description" content="Clean Energy for Our Home" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Layout>
        <Presentation />
      </Layout>
    </>
  )
}

// components/Layout.tsx
import { FC, ReactNode } from 'react'

interface LayoutProps {
  children: ReactNode
}

export const Layout: FC<LayoutProps> = ({ children }) => {
  return (
    <main className="min-h-screen bg-gray-50 py-8">
      <div className="container mx-auto px-4">
        {children}
      </div>
    </main>
  )
}

// components/Slide.tsx
import { FC, ReactNode } from 'react'

interface SlideProps {
  children: ReactNode
  className?: string
}

export const Slide: FC<SlideProps> = ({ children, className = '' }) => (
  <div className={`w-full h-96 p-8 bg-white rounded-lg shadow-lg mb-8 ${className}`}>
    {children}
  </div>
)

// components/Presentation.tsx
import { FC } from 'react'
import { Sun, Battery, ArrowUpRight, Leaf } from 'lucide-react'
import { Slide } from './Slide'
import { Poster } from './Poster'

export const Presentation: FC = () => {
  return (
    <div className="max-w-4xl mx-auto space-y-8">
      {/* Cover Slide */}
      <Slide className="bg-gradient-to-br from-blue-500 to-blue-600 text-white">
        <div className="h-full flex flex-col justify-center items-center text-center">
          <Sun size={64} className="mb-6" />
          <h1 className="text-4xl font-bold mb-4">Clean Energy for Our Home</h1>
          <p className="text-xl">Join us in creating a better future</p>
        </div>
      </Slide>

      {/* Benefits Slide */}
      <Slide>
        <h2 className="text-3xl font-bold mb-8 text-gray-800">Why Solar Panels?</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <BenefitCard 
            icon={<Battery className="text-blue-600" />}
            title="Save 30-40%"
            description="on common area electricity"
            className="bg-blue-50"
          />
          <BenefitCard
            icon={<ArrowUpRight className="text-green-600" />}
            title="ROI 5-7 Years"
            description="Quick return on investment"
            className="bg-green-50"
          />
          <BenefitCard
            icon={<Sun className="text-yellow-600" />}
            title="Property Value"
            description="Increase in property value"
            className="bg-yellow-50"
          />
          <BenefitCard
            icon={<Leaf className="text-emerald-600" />}
            title="Eco-friendly"
            description="Reduce environmental impact"
            className="bg-emerald-50"
          />
        </div>
      </Slide>

      {/* Poster */}
      <Poster />
    </div>
  )
}

// components/BenefitCard.tsx
interface BenefitCardProps {
  icon: ReactNode
  title: string
  description: string
  className?: string
}

const BenefitCard: FC<BenefitCardProps> = ({ icon, title, description, className = '' }) => (
  <div className={`p-4 rounded-lg ${className}`}>
    <div className="mb-2">{icon}</div>
    <h3 className="text-xl font-semibold mb-2">{title}</h3>
    <p>{description}</p>
  </div>
)

// components/Poster.tsx
export const Poster: FC = () => (
  <div className="w-full h-[32rem] bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg shadow-lg p-8 text-white">
    <div className="h-full flex flex-col justify-between">
      <div className="text-center">
        <h2 className="text-4xl font-bold mb-4">Turn Sunlight into Savings</h2>
        <p className="text-xl">A sustainable future for our community</p>
      </div>
      
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 my-8">
        <BenefitIcon emoji="💰" text="Save on Fees" />
        <BenefitIcon emoji="🌱" text="Eco-friendly" />
        <BenefitIcon emoji="📈" text="Increase Value" />
      </div>

      <div className="text-center">
        <button className="bg-white text-blue-600 px-8 py-3 rounded-full font-bold text-lg hover:bg-blue-50 transition-colors">
          Vote Today
        </button>
        <p className="mt-4">Scan QR Code to participate</p>
      </div>
    </div>
  </div>
)

// components/BenefitIcon.tsx
interface BenefitIconProps {
  emoji: string
  text: string
}

const BenefitIcon: FC<BenefitIconProps> = ({ emoji, text }) => (
  <div className="text-center">
    <div className="text-6xl mb-4">{emoji}</div>
    <p className="font-semibold">{text}</p>
  </div>
)

// styles/globals.css
@tailwind base;
@tailwind components;
@tailwind utilities;

// tailwind.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

// next.config.js
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
}

module.exports = nextConfig

// package.json
{
  "name": "solar-panel-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
